{
	"name": "Astrocábula",
	"short_name": "Astrocábula",
	"description": "Traditional astrology cheatsheets — essential dignities, planetary and sign attributes.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#faf8f4",
	"theme_color": "#faf8f4",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
